# 新・操作マニュアル（高画質アニメーション版）完成！

お待たせいたしました！
動画ファイルを使うのをやめ、**「プログラムで画面を直接動かす、絶対にぼやけない高画質な動くマニュアル」**を開発し、本番環境へ公開いたしました。

👉 **[https://el-town.jp/manual](https://el-town.jp/manual)** を開いてご確認ください。

## 今回のアップデート内容

1. **画質の劇的な向上（ぼやけゼロ）**
   本物の画面デザインをそのまま使ってアニメーションを作っているため、どんなに小さなスマホでも、あるいはパソコンで見ても、文字が潰れることなくクッキリ見えます。
   
2. **「次へ」「前へ」で自分のペースで進められる**
   ご要望にお応えし、画面の中央にコントローラー（ボタン）を設置しました。
   - **「次へ」**ボタンを押すと、自分の好きなタイミングで次の操作（ステップ）を確認できます。
   - **「前へ」**でいつでも前の状態に戻れます。
   - **「自動再生」**ボタンを押せば、4秒ごとにゆっくりと自動で操作が進んでいきます。

3. **動く指（👆）と連動した吹き出し**
   今どの部分を操作しているのかが一目でわかるように、動く指のアイコンと、それに対応した大きな文字のガイダンスが画面下部に表示されます。

これであれば、ご高齢の住民の方でもご自身のペースでゆっくり操作を確認していただけます。
ぜひお手元のスマートフォンで動きを確認してみてください！
