# タスク一覧

- [ ] 1. マニュアル（1〜4の間）にLINE許可画面を追加する
- [ ] 2. リッチメニュー（会員）連携済みの場合はトップメニューをスキップ
- [ ] 3. 照合条件変更（住所2必須、すべて大文字比較）、マニュアルの説明変更
- [ ] 4. 管理画面見直し（プッシュ送信件数/金額、既読割合、年度会費）
- [ ] 5. 文言変更（住民→会員、町内会•自治会DXアプリ）、el-townロゴ使用
- [ ] 6. 会員・役員パスワード変更機能追加
- [ ] 7. 公開のネット攻撃対策確認・強化
- [ ] 8. 会員画面「el-town 電子回覧板」を「el-town」に変更
- [ ] 9. トップメニュー変更（はじめての方、役員の方、操作方法）
- [ ] 10. 電子回覧板ボタン「最新情報へ」に変更
- [ ] 11. イベント申込人数のコピー不具合修正
- [ ] 12. 操作方法にAIボット追加（トップメニュー・リッチメニュー）
- [ ] 13. el-town システム管理者画面作成（DB変更含む）
- [ ] 14. 管理画面：イベント申込一覧・人数集計表示
- [ ] 15. 家族登録（最大2名）の追加
