2026-06-24T09:45:31.8514638Z Current runner version: '2.335.1'
2026-06-24T09:45:31.8551568Z ##[group]Runner Image Provisioner
2026-06-24T09:45:31.8553191Z Hosted Compute Agent
2026-06-24T09:45:31.8554045Z Version: 20260611.554
2026-06-24T09:45:31.8554931Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T09:45:31.8556156Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T09:45:31.8557309Z Worker ID: {305f03bb-422a-48a4-8906-88c70dd507cf}
2026-06-24T09:45:31.8558451Z Azure Region: eastus2
2026-06-24T09:45:31.8559283Z ##[endgroup]
2026-06-24T09:45:31.8562254Z ##[group]Operating System
2026-06-24T09:45:31.8563273Z Ubuntu
2026-06-24T09:45:31.8564065Z 24.04.4
2026-06-24T09:45:31.8564912Z LTS
2026-06-24T09:45:31.8565683Z ##[endgroup]
2026-06-24T09:45:31.8566466Z ##[group]Runner Image
2026-06-24T09:45:31.8567560Z Image: ubuntu-24.04
2026-06-24T09:45:31.8568409Z Version: 20260615.205.1
2026-06-24T09:45:31.8570578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T09:45:31.8573452Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T09:45:31.8575241Z ##[endgroup]
2026-06-24T09:45:31.8577004Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T09:45:31.8580223Z Contents: read
2026-06-24T09:45:31.8581125Z Metadata: read
2026-06-24T09:45:31.8582081Z Packages: read
2026-06-24T09:45:31.8583032Z ##[endgroup]
2026-06-24T09:45:31.8585867Z Secret source: Actions
2026-06-24T09:45:31.8587496Z Prepare workflow directory
2026-06-24T09:45:31.9046425Z Prepare all required actions
2026-06-24T09:45:31.9099471Z Getting action download info
2026-06-24T09:45:32.1516828Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T09:45:32.2181054Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-24T09:45:32.3038047Z Download action repository 'nwtgck/actions-netlify@v2' (SHA:7a92f00dde8c92a5a9e8385ec2919775f7647352)
2026-06-24T09:45:32.7408968Z Complete job name: build-deploy
2026-06-24T09:45:32.8173570Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:32.8183694Z ##[group]Run actions/checkout@v4
2026-06-24T09:45:32.8184427Z with:
2026-06-24T09:45:32.8184904Z   repository: qoin-inc/qoin
2026-06-24T09:45:32.8189443Z   token: ***
2026-06-24T09:45:32.8190098Z   ssh-strict: true
2026-06-24T09:45:32.8190564Z   ssh-user: git
2026-06-24T09:45:32.8191046Z   persist-credentials: true
2026-06-24T09:45:32.8191564Z   clean: true
2026-06-24T09:45:32.8192086Z   sparse-checkout-cone-mode: true
2026-06-24T09:45:32.8192628Z   fetch-depth: 1
2026-06-24T09:45:32.8193079Z   fetch-tags: false
2026-06-24T09:45:32.8193545Z   show-progress: true
2026-06-24T09:45:32.8194030Z   lfs: false
2026-06-24T09:45:32.8194573Z   submodules: false
2026-06-24T09:45:32.8195055Z   set-safe-directory: true
2026-06-24T09:45:32.8195789Z ##[endgroup]
2026-06-24T09:45:32.9269544Z Syncing repository: qoin-inc/qoin
2026-06-24T09:45:32.9272177Z ##[group]Getting Git version info
2026-06-24T09:45:32.9273141Z Working directory is '/home/runner/work/qoin/qoin'
2026-06-24T09:45:32.9274635Z [command]/usr/bin/git version
2026-06-24T09:45:32.9307180Z git version 2.54.0
2026-06-24T09:45:32.9327531Z ##[endgroup]
2026-06-24T09:45:32.9352724Z Temporarily overriding HOME='/home/runner/work/_temp/e3b57c30-01d2-44da-abf6-219fc2c257ab' before making global git config changes
2026-06-24T09:45:32.9354455Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T09:45:32.9359337Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qoin/qoin
2026-06-24T09:45:32.9410277Z Deleting the contents of '/home/runner/work/qoin/qoin'
2026-06-24T09:45:32.9414877Z ##[group]Initializing the repository
2026-06-24T09:45:32.9419320Z [command]/usr/bin/git init /home/runner/work/qoin/qoin
2026-06-24T09:45:32.9494361Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T09:45:32.9495996Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T09:45:32.9497873Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T09:45:32.9498980Z hint: call:
2026-06-24T09:45:32.9499808Z hint:
2026-06-24T09:45:32.9500411Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T09:45:32.9501052Z hint:
2026-06-24T09:45:32.9501819Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T09:45:32.9503296Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T09:45:32.9504071Z hint:
2026-06-24T09:45:32.9504502Z hint: 	git branch -m <name>
2026-06-24T09:45:32.9504993Z hint:
2026-06-24T09:45:32.9505680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T09:45:32.9506644Z Initialized empty Git repository in /home/runner/work/qoin/qoin/.git/
2026-06-24T09:45:32.9509145Z [command]/usr/bin/git remote add origin https://github.com/qoin-inc/qoin
2026-06-24T09:45:32.9583107Z ##[endgroup]
2026-06-24T09:45:32.9583926Z ##[group]Disabling automatic garbage collection
2026-06-24T09:45:32.9586802Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T09:45:32.9617721Z ##[endgroup]
2026-06-24T09:45:32.9618482Z ##[group]Setting up auth
2026-06-24T09:45:32.9624617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T09:45:32.9659138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T09:45:32.9970413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T09:45:33.0003909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T09:45:33.0239290Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T09:45:33.0272021Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T09:45:33.0508036Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T09:45:33.0545850Z ##[endgroup]
2026-06-24T09:45:33.0547048Z ##[group]Fetching the repository
2026-06-24T09:45:33.0554995Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f47538ae3e165bc2bc0e070075843784534fbe0b:refs/remotes/origin/main
2026-06-24T09:45:37.9632488Z From https://github.com/qoin-inc/qoin
2026-06-24T09:45:37.9634881Z  * [new ref]         f47538ae3e165bc2bc0e070075843784534fbe0b -> origin/main
2026-06-24T09:45:37.9664435Z ##[endgroup]
2026-06-24T09:45:37.9665566Z ##[group]Determining the checkout info
2026-06-24T09:45:37.9667059Z ##[endgroup]
2026-06-24T09:45:37.9671660Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T09:45:37.9716236Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T09:45:37.9748401Z ##[group]Checking out the ref
2026-06-24T09:45:37.9750224Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T09:45:38.9262650Z Switched to a new branch 'main'
2026-06-24T09:45:38.9271626Z branch 'main' set up to track 'origin/main'.
2026-06-24T09:45:38.9381737Z ##[endgroup]
2026-06-24T09:45:38.9440669Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T09:45:38.9465842Z f47538ae3e165bc2bc0e070075843784534fbe0b
2026-06-24T09:45:38.9727167Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:38.9729413Z ##[group]Run actions/setup-node@v4
2026-06-24T09:45:38.9729841Z with:
2026-06-24T09:45:38.9730051Z   node-version: 20
2026-06-24T09:45:38.9730283Z   always-auth: false
2026-06-24T09:45:38.9730520Z   check-latest: false
2026-06-24T09:45:38.9733207Z   token: ***
2026-06-24T09:45:38.9733435Z ##[endgroup]
2026-06-24T09:45:39.1161216Z Attempting to download 20...
2026-06-24T09:45:39.1307062Z (node:2274) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T09:45:39.1308245Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T09:45:39.5757697Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-24T09:45:39.9339184Z Extracting ...
2026-06-24T09:45:39.9447742Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c691e279-c041-4471-b71e-3940fb4edbab -f /home/runner/work/_temp/ffa6de03-2631-4d9a-85da-a15f2786cbee
2026-06-24T09:45:41.0396019Z Adding to the cache ...
2026-06-24T09:45:42.5149051Z ##[group]Environment details
2026-06-24T09:45:42.7355901Z node: v20.20.2
2026-06-24T09:45:42.7356214Z npm: 10.8.2
2026-06-24T09:45:42.7356439Z yarn: 1.22.22
2026-06-24T09:45:42.7357142Z ##[endgroup]
2026-06-24T09:45:42.7549285Z ##[group]Run npm ci
2026-06-24T09:45:42.7549866Z [36;1mnpm ci[0m
2026-06-24T09:45:42.7691387Z shell: /usr/bin/bash -e {0}
2026-06-24T09:45:42.7691695Z ##[endgroup]
2026-06-24T09:45:50.5347907Z npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-06-24T09:45:50.5486910Z 
2026-06-24T09:45:50.5487755Z added 36 packages, and audited 37 packages in 8s
2026-06-24T09:45:50.5488202Z 
2026-06-24T09:45:50.5488476Z 3 packages are looking for funding
2026-06-24T09:45:50.5488959Z   run `npm fund` for details
2026-06-24T09:45:50.6926261Z 
2026-06-24T09:45:50.6927326Z 4 vulnerabilities (2 low, 1 moderate, 1 critical)
2026-06-24T09:45:50.6927777Z 
2026-06-24T09:45:50.6927997Z To address all issues, run:
2026-06-24T09:45:50.6928438Z   npm audit fix --force
2026-06-24T09:45:50.6928713Z 
2026-06-24T09:45:50.6928924Z Run `npm audit` for details.
2026-06-24T09:45:50.7241260Z ##[group]Run npm run build
2026-06-24T09:45:50.7241561Z [36;1mnpm run build[0m
2026-06-24T09:45:50.7280659Z shell: /usr/bin/bash -e {0}
2026-06-24T09:45:50.7280931Z ##[endgroup]
2026-06-24T09:45:50.8540866Z 
2026-06-24T09:45:50.8579415Z > antigravity-qoin@1.0.0 build
2026-06-24T09:45:50.8600720Z > next build
2026-06-24T09:45:50.8601559Z 
2026-06-24T09:45:51.3983102Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-06-24T09:45:51.4222134Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-24T09:45:51.4223275Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-24T09:45:51.4224705Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-24T09:45:51.4225791Z https://nextjs.org/telemetry
2026-06-24T09:45:51.4226087Z 
2026-06-24T09:45:51.4722118Z   ▲ Next.js 14.2.5
2026-06-24T09:45:51.4722693Z 
2026-06-24T09:45:51.5561449Z    Creating an optimized production build ...
2026-06-24T09:45:56.0051346Z Failed to compile.
2026-06-24T09:45:56.0051631Z 
2026-06-24T09:45:56.0051828Z ./app/admin/page.tsx
2026-06-24T09:45:56.0052586Z Module not found: Can't resolve '@/components/AdminView'
2026-06-24T09:45:56.0053000Z 
2026-06-24T09:45:56.0053336Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0053717Z 
2026-06-24T09:45:56.0054305Z ./app/admin/page.tsx
2026-06-24T09:45:56.0054875Z Module not found: Can't resolve '@/components/SignupTown'
2026-06-24T09:45:56.0055266Z 
2026-06-24T09:45:56.0055587Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0055946Z 
2026-06-24T09:45:56.0056126Z ./app/admin/page.tsx
2026-06-24T09:45:56.0056687Z Module not found: Can't resolve '@/lib/supabaseClient'
2026-06-24T09:45:56.0057075Z 
2026-06-24T09:45:56.0057480Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0057874Z 
2026-06-24T09:45:56.0058073Z ./app/manual/admin/page.tsx
2026-06-24T09:45:56.0058681Z Module not found: Can't resolve '@/components/ManualViewer'
2026-06-24T09:45:56.0059073Z 
2026-06-24T09:45:56.0059399Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0059891Z 
2026-06-24T09:45:56.0060087Z ./app/manual/live/page.tsx
2026-06-24T09:45:56.0060698Z Module not found: Can't resolve '@/components/ManualViewer'
2026-06-24T09:45:56.0061105Z 
2026-06-24T09:45:56.0061434Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0061793Z 
2026-06-24T09:45:56.0157758Z 
2026-06-24T09:45:56.0158562Z > Build failed because of webpack errors
2026-06-24T09:45:56.0329220Z ##[error]Process completed with exit code 1.
2026-06-24T09:45:56.0483736Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:56.0485365Z Post job cleanup.
2026-06-24T09:45:56.1401171Z [command]/usr/bin/git version
2026-06-24T09:45:56.1437501Z git version 2.54.0
2026-06-24T09:45:56.1474351Z Temporarily overriding HOME='/home/runner/work/_temp/d4c0f39f-c0ac-4ef6-a3d4-b26f7f74cdc7' before making global git config changes
2026-06-24T09:45:56.1476289Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T09:45:56.1480212Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qoin/qoin
2026-06-24T09:45:56.1516994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T09:45:56.1552944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T09:45:56.1785942Z fatal: No url found for submodule path 'scratch/qoin' in .gitmodules
2026-06-24T09:45:56.1827060Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-06-24T09:45:56.1950358Z Cleaning up orphan processes
2026-06-24T09:45:56.2228156Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
