2026-06-24T09:45:56.0483722Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:56.0485360Z Post job cleanup.
2026-06-24T09:45:56.1401136Z [command]/usr/bin/git version
2026-06-24T09:45:56.1437483Z git version 2.54.0
2026-06-24T09:45:56.1474332Z Temporarily overriding HOME='/home/runner/work/_temp/d4c0f39f-c0ac-4ef6-a3d4-b26f7f74cdc7' before making global git config changes
2026-06-24T09:45:56.1476283Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T09:45:56.1480198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qoin/qoin
2026-06-24T09:45:56.1516977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T09:45:56.1552851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T09:45:56.1785912Z fatal: No url found for submodule path 'scratch/qoin' in .gitmodules
2026-06-24T09:45:56.1827029Z ##[warning]The process '/usr/bin/git' failed with exit code 128
