2026-06-24T09:45:31.8513747Z Current runner version: '2.335.1'
2026-06-24T09:45:31.8551531Z ##[group]Runner Image Provisioner
2026-06-24T09:45:31.8553172Z Hosted Compute Agent
2026-06-24T09:45:31.8554039Z Version: 20260611.554
2026-06-24T09:45:31.8554924Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T09:45:31.8556145Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T09:45:31.8557237Z Worker ID: {305f03bb-422a-48a4-8906-88c70dd507cf}
2026-06-24T09:45:31.8558439Z Azure Region: eastus2
2026-06-24T09:45:31.8559276Z ##[endgroup]
2026-06-24T09:45:31.8562224Z ##[group]Operating System
2026-06-24T09:45:31.8563262Z Ubuntu
2026-06-24T09:45:31.8564057Z 24.04.4
2026-06-24T09:45:31.8564903Z LTS
2026-06-24T09:45:31.8565676Z ##[endgroup]
2026-06-24T09:45:31.8566460Z ##[group]Runner Image
2026-06-24T09:45:31.8567549Z Image: ubuntu-24.04
2026-06-24T09:45:31.8568401Z Version: 20260615.205.1
2026-06-24T09:45:31.8570299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T09:45:31.8572902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T09:45:31.8575225Z ##[endgroup]
2026-06-24T09:45:31.8576990Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T09:45:31.8580199Z Contents: read
2026-06-24T09:45:31.8581116Z Metadata: read
2026-06-24T09:45:31.8582070Z Packages: read
2026-06-24T09:45:31.8583023Z ##[endgroup]
2026-06-24T09:45:31.8585842Z Secret source: Actions
2026-06-24T09:45:31.8587481Z Prepare workflow directory
2026-06-24T09:45:31.9046376Z Prepare all required actions
2026-06-24T09:45:31.9099429Z Getting action download info
2026-06-24T09:45:32.1516790Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T09:45:32.2181019Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-24T09:45:32.3037992Z Download action repository 'nwtgck/actions-netlify@v2' (SHA:7a92f00dde8c92a5a9e8385ec2919775f7647352)
2026-06-24T09:45:32.7408928Z Complete job name: build-deploy
