2026-06-24T09:45:32.8173528Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:32.8183657Z ##[group]Run actions/checkout@v4
2026-06-24T09:45:32.8184421Z with:
2026-06-24T09:45:32.8184888Z   repository: qoin-inc/qoin
2026-06-24T09:45:32.8189439Z   token: ***
2026-06-24T09:45:32.8190093Z   ssh-strict: true
2026-06-24T09:45:32.8190560Z   ssh-user: git
2026-06-24T09:45:32.8191042Z   persist-credentials: true
2026-06-24T09:45:32.8191559Z   clean: true
2026-06-24T09:45:32.8192082Z   sparse-checkout-cone-mode: true
2026-06-24T09:45:32.8192625Z   fetch-depth: 1
2026-06-24T09:45:32.8193076Z   fetch-tags: false
2026-06-24T09:45:32.8193541Z   show-progress: true
2026-06-24T09:45:32.8194010Z   lfs: false
2026-06-24T09:45:32.8194516Z   submodules: false
2026-06-24T09:45:32.8195051Z   set-safe-directory: true
2026-06-24T09:45:32.8195783Z ##[endgroup]
2026-06-24T09:45:32.9269472Z Syncing repository: qoin-inc/qoin
2026-06-24T09:45:32.9272154Z ##[group]Getting Git version info
2026-06-24T09:45:32.9273131Z Working directory is '/home/runner/work/qoin/qoin'
2026-06-24T09:45:32.9274627Z [command]/usr/bin/git version
2026-06-24T09:45:32.9307145Z git version 2.54.0
2026-06-24T09:45:32.9327501Z ##[endgroup]
2026-06-24T09:45:32.9352685Z Temporarily overriding HOME='/home/runner/work/_temp/e3b57c30-01d2-44da-abf6-219fc2c257ab' before making global git config changes
2026-06-24T09:45:32.9354444Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T09:45:32.9359322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qoin/qoin
2026-06-24T09:45:32.9410226Z Deleting the contents of '/home/runner/work/qoin/qoin'
2026-06-24T09:45:32.9414850Z ##[group]Initializing the repository
2026-06-24T09:45:32.9419263Z [command]/usr/bin/git init /home/runner/work/qoin/qoin
2026-06-24T09:45:32.9494312Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T09:45:32.9495982Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T09:45:32.9497847Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T09:45:32.9498974Z hint: call:
2026-06-24T09:45:32.9499804Z hint:
2026-06-24T09:45:32.9500402Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T09:45:32.9501047Z hint:
2026-06-24T09:45:32.9501807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T09:45:32.9503283Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T09:45:32.9504067Z hint:
2026-06-24T09:45:32.9504498Z hint: 	git branch -m <name>
2026-06-24T09:45:32.9504987Z hint:
2026-06-24T09:45:32.9505621Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T09:45:32.9506637Z Initialized empty Git repository in /home/runner/work/qoin/qoin/.git/
2026-06-24T09:45:32.9509129Z [command]/usr/bin/git remote add origin https://github.com/qoin-inc/qoin
2026-06-24T09:45:32.9583069Z ##[endgroup]
2026-06-24T09:45:32.9583918Z ##[group]Disabling automatic garbage collection
2026-06-24T09:45:32.9586787Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T09:45:32.9617688Z ##[endgroup]
2026-06-24T09:45:32.9618475Z ##[group]Setting up auth
2026-06-24T09:45:32.9624599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T09:45:32.9659098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T09:45:32.9970319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T09:45:33.0003270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T09:45:33.0239204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T09:45:33.0271978Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T09:45:33.0507941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T09:45:33.0545803Z ##[endgroup]
2026-06-24T09:45:33.0547036Z ##[group]Fetching the repository
2026-06-24T09:45:33.0554976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f47538ae3e165bc2bc0e070075843784534fbe0b:refs/remotes/origin/main
2026-06-24T09:45:37.9632358Z From https://github.com/qoin-inc/qoin
2026-06-24T09:45:37.9634775Z  * [new ref]         f47538ae3e165bc2bc0e070075843784534fbe0b -> origin/main
2026-06-24T09:45:37.9664411Z ##[endgroup]
2026-06-24T09:45:37.9665559Z ##[group]Determining the checkout info
2026-06-24T09:45:37.9667051Z ##[endgroup]
2026-06-24T09:45:37.9671645Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T09:45:37.9716203Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T09:45:37.9748358Z ##[group]Checking out the ref
2026-06-24T09:45:37.9750217Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T09:45:38.9262544Z Switched to a new branch 'main'
2026-06-24T09:45:38.9271596Z branch 'main' set up to track 'origin/main'.
2026-06-24T09:45:38.9381697Z ##[endgroup]
2026-06-24T09:45:38.9440594Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T09:45:38.9465765Z f47538ae3e165bc2bc0e070075843784534fbe0b
