2026-06-24T09:45:38.9727131Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T09:45:38.9729406Z ##[group]Run actions/setup-node@v4
2026-06-24T09:45:38.9729837Z with:
2026-06-24T09:45:38.9730048Z   node-version: 20
2026-06-24T09:45:38.9730279Z   always-auth: false
2026-06-24T09:45:38.9730517Z   check-latest: false
2026-06-24T09:45:38.9733204Z   token: ***
2026-06-24T09:45:38.9733433Z ##[endgroup]
2026-06-24T09:45:39.1161157Z Attempting to download 20...
2026-06-24T09:45:39.1307013Z (node:2274) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T09:45:39.1308239Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T09:45:39.5757549Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-24T09:45:39.9339139Z Extracting ...
2026-06-24T09:45:39.9447707Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c691e279-c041-4471-b71e-3940fb4edbab -f /home/runner/work/_temp/ffa6de03-2631-4d9a-85da-a15f2786cbee
2026-06-24T09:45:41.0395979Z Adding to the cache ...
2026-06-24T09:45:42.5149009Z ##[group]Environment details
2026-06-24T09:45:42.7355857Z node: v20.20.2
2026-06-24T09:45:42.7356211Z npm: 10.8.2
2026-06-24T09:45:42.7356436Z yarn: 1.22.22
2026-06-24T09:45:42.7357138Z ##[endgroup]
