2026-06-24T09:45:50.7241250Z ##[group]Run npm run build
2026-06-24T09:45:50.7241559Z [36;1mnpm run build[0m
2026-06-24T09:45:50.7280650Z shell: /usr/bin/bash -e {0}
2026-06-24T09:45:50.7280929Z ##[endgroup]
2026-06-24T09:45:50.8540814Z 
2026-06-24T09:45:50.8579392Z > antigravity-qoin@1.0.0 build
2026-06-24T09:45:50.8600698Z > next build
2026-06-24T09:45:50.8601552Z 
2026-06-24T09:45:51.3983053Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-06-24T09:45:51.4222087Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-24T09:45:51.4223269Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-24T09:45:51.4224699Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-24T09:45:51.4225774Z https://nextjs.org/telemetry
2026-06-24T09:45:51.4226083Z 
2026-06-24T09:45:51.4721949Z   ▲ Next.js 14.2.5
2026-06-24T09:45:51.4722687Z 
2026-06-24T09:45:51.5561411Z    Creating an optimized production build ...
2026-06-24T09:45:56.0051301Z Failed to compile.
2026-06-24T09:45:56.0051627Z 
2026-06-24T09:45:56.0051825Z ./app/admin/page.tsx
2026-06-24T09:45:56.0052581Z Module not found: Can't resolve '@/components/AdminView'
2026-06-24T09:45:56.0052997Z 
2026-06-24T09:45:56.0053331Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0053713Z 
2026-06-24T09:45:56.0054288Z ./app/admin/page.tsx
2026-06-24T09:45:56.0054869Z Module not found: Can't resolve '@/components/SignupTown'
2026-06-24T09:45:56.0055263Z 
2026-06-24T09:45:56.0055583Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0055942Z 
2026-06-24T09:45:56.0056123Z ./app/admin/page.tsx
2026-06-24T09:45:56.0056682Z Module not found: Can't resolve '@/lib/supabaseClient'
2026-06-24T09:45:56.0057072Z 
2026-06-24T09:45:56.0057476Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0057850Z 
2026-06-24T09:45:56.0058069Z ./app/manual/admin/page.tsx
2026-06-24T09:45:56.0058677Z Module not found: Can't resolve '@/components/ManualViewer'
2026-06-24T09:45:56.0059069Z 
2026-06-24T09:45:56.0059396Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0059888Z 
2026-06-24T09:45:56.0060084Z ./app/manual/live/page.tsx
2026-06-24T09:45:56.0060694Z Module not found: Can't resolve '@/components/ManualViewer'
2026-06-24T09:45:56.0061102Z 
2026-06-24T09:45:56.0061431Z https://nextjs.org/docs/messages/module-not-found
2026-06-24T09:45:56.0061790Z 
2026-06-24T09:45:56.0157712Z 
2026-06-24T09:45:56.0158556Z > Build failed because of webpack errors
2026-06-24T09:45:56.0329193Z ##[error]Process completed with exit code 1.
