"              {/* タブ8: オンライン集金(Stripe連携) */}
              {settingsTab === 'stripe' && (
                <div className="space-y-6 animate-fadeIn">
                  <div className="bg-indigo-50 border-2 border-indigo-200 p-4 md:p-6 rounded-2xl shadow-sm relative overflow-hidden">
                    <h4 className="font-bold text-indigo-800 mb-4 text-lg flex items-center border-b border-indigo-200 pb-3">
                      <i className="fas fa-credit-card mr-2 text-indigo-600"></i>町内会費集金システムのご案内
                    </h4>
                    
                    <div className="space-y-6">
                      {/* アカウント連携ボタンを最上部に配置（スクロール不要で一目でわかるように） */}
                      <div className="bg-white p-5 md:p-6 rounded-2xl border-2 border-indigo-300 text-center shadow-md">
                        <h4 className="font-black text-indigo-900 mb-3 text-base md:text-lg flex items-center justify-center">
                          <i className="fas fa-link text-indigo-600 mr-2 text-xl"></i>Stripeアカウントの連携手続き
                        </h4>
                        {settingsData?.stripe_account_id ? (
                          <div className="inline-flex items-center bg-green-50 text-green-700 px-6 py-3 rounded-xl border border-green-200 font-bold">
                            <i className="fas fa-check-circle mr-2 text-xl"></i>
                            連携済み（アカウントID: {settingsData.stripe_account_id}）
                          </div>
                        ) : (
                          <>
                            {/* ユーザー様の懸念を解消するための3大解説ガイド（アコーディオン形式） */}
                            <div className="text-left space-y-3 mb-6 max-w-xl mx-auto">
                              {/* 1. Stripeを推奨する理由 */}
                              <
<truncated 18038 bytes>